.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 5px;
    background-color: #2196F3;
    padding: 2px;
    /* height: 81px; */
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }










h1{
    font-size: 80px;
    font-weight: 600;
    line-height: 92px;
}

body{
    font-weight: 400;
}


.hero-section{
    background-color: transparent;
    display: flex;
    position: relative;
    width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
}
.hero-image{
    display: block;
    position: relative;
}

.hero-text{
    display: block;
    position: absolute;
    left: 65%;
    bottom: 50%;
    padding-right: 16px;
}

.driver-section{
    background-color: #f4f4f9;
    display: block;
}
